
<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Leafs three.js</title>
      
        <style>
            html, body {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;        
            }
            html {
                overflow: hidden;
            }
            body {
                background: url("city.jpg") no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
        </style>
    </head> 
    <body onload="init()">
    </body>
    <script src="three.min.js"></script>
    <script src="three.canvas.js"></script>
    <script src="leaf.js"></script>
    <script type="text/javascript">
    
    var WIDTH = window.innerWidth,
        HEIGHT = window.innerHeight;
    
    var container, camera, scene, renderer;
    var leaves = [];
    
    

    var mouseX = 0;
    var mouseY = 0;
    

    function init() {
        container = document.createElement('div');
        document.body.appendChild(container);
        
        camera = new THREE.PerspectiveCamera( 75, WIDTH / HEIGHT, 1, 10000 );
        camera.position.z = 1000;
        
        scene = new THREE.Scene();
        scene.add(camera);
        
        renderer = new THREE.CanvasRenderer();
        renderer.setSize(WIDTH, HEIGHT);
        
        leaf_type = ['leaf.png', 'leaf1.png', 'leaf2.png']

        for (var i = 0; i < 100; i++) {
            for (var j = 0; j < 3; ++j) {
                    var leafImage = new Image();
                    leafImage.src = leaf_type[j];
                    var material = new THREE.ParticleBasicMaterial( { map: new THREE.Texture(leafImage) } );
                    var leaf = new Particle3D( material);
                    leaf.position.x = Math.random() * 2000 - 1000;
                    leaf.position.y = Math.random() * 2000 - 1000;
                    leaf.position.z = Math.random() * 2000 - 1000;
                    leaf.scale.x = leaf.scale.y =  1;
                    scene.add( leaf );
                    
                    leaves.push(leaf); 
            }
        }






        container.appendChild( renderer.domElement );
        
        setInterval( loop, 2500 / 60 )
        
    }
    
    function loop() {

            for (var i = 0; i < leaves.length; ++i) {

                    var leaf = leaves[i]; 
                    leaf.updatePhysics(); 
    
                    with (leaf.position) {
                        if (y < -1000) { y += 2000; }
                        if (x > 1000) { x -= 2000; }
                        else if(x < -1000) { x += 2000; }
                        if (z > 1000) { z -= 2000; }
                        else if (z < -1000) { z+= 2000; }
                    }               
                }
            
                camera.position.x += ( mouseX - camera.position.x ) * 0.05;
                camera.position.y += ( - mouseY - camera.position.y ) * 0.05;
                camera.lookAt(scene.position); 

                renderer.render( scene, camera );
                
            }
    
    </script>
</html>